{
  "name": "@creative-tim/ui-documentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 5001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5001 -H 0.0.0.0",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "registry:build": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --log-level silent --write \"registry/**/*.{ts,tsx,json,mdx}\" --cache",
    "registry:capture": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/capture-registry.mts",
    "validate:registries": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/validate-registries.mts",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accessible-icon": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.5",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-portal": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-table": "^8.9.1",
    "@types/three": "^0.180.0",
    "ai": "^5.0.59",
    "change-case": "^5.4.4",
    "chrono-node": "^2.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "framer-motion": "^12.23.19",
    "fumadocs-core": "15.3.1",
    "fumadocs-docgen": "2.0.0",
    "fumadocs-mdx": "11.6.3",
    "fumadocs-ui": "15.3.1",
    "input-otp": "^1.4.2",
    "jotai": "^2.1.0",
    "little-date": "^1.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "0.474.0",
    "motion": "^12.12.1",
    "next": "15.3.1",
    "next-themes": "0.4.6",
    "postcss": "^8.5.1",
    "react": "19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.1",
    "rehype-pretty-code": "^0.14.1",
    "rimraf": "^6.0.1",
    "shadcn": "3.3.1",
    "shiki": "^3.13.0",
    "sonner": "^2.0.0",
    "streamdown": "^1.3.0",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.0.1",
    "three": "^0.180.0",
    "ts-morph": "18.0.0",
    "use-stick-to-bottom": "^1.1.1",
    "vaul": "1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.2.4",
    "typescript": "^5",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^4.1.2"
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "importOrder": [
      "^(react/(.*)$)|^(react$)",
      "^(next/(.*)$)|^(next$)",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@workspace/(.*)$",
      "",
      "^types$",
      "^@/types/(.*)$",
      "^@/config/(.*)$",
      "^@/lib/(.*)$",
      "^@/hooks/(.*)$",
      "^@/components/ui/(.*)$",
      "^@/components/(.*)$",
      "^@/registry/(.*)$",
      "^@/styles/(.*)$",
      "^@/app/(.*)$",
      "^@/www/(.*)$",
      "",
      "^[./]"
    ],
    "importOrderParserPlugins": [
      "typescript",
      "jsx",
      "decorators-legacy"
    ],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}
